PORT = "8000"
DB_URL = "mongodb+srv://mahesh:vivek@cluster0.ezqezdh.mongodb.net/products"
SESSION_SECRET = "This is my app"
JWT_SECRET="your_super_secret_key"
RAZORPAY_Key_Id = rzp_test_RrRqY0KLetvPNH
RAZORPAY_Key_Secret = zvu2yWRuikAW2EBNVwkoXd7F